.slogan {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 3px solid #1e1ef3;
    color: #1e1ef3;
    font-size: 2.5rem;
    font-weight: bold;
}

.d-grid {
    display: grid;
    gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 80px repeat(5, 1fr); */
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* min-width, max-width */
    grid-template-columns: minmax(300px, 1fr) 1fr 80px;
    /* grid-template-rows: auto 80px repeat(2, 1fr); */
    padding: 10px;
    width: 100%;
    height: 600px;
    border: 1px solid #000;
}

.d-grid .item {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100px; */
    /* height: 100px; */
    background-color: #1e1ef3;
    color: #fff;
}
