html,
body {
    font-size: 16px;
}

.slogan {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 3px solid #1e1ef3;
    color: #1e1ef3;
    font-size: 2.5rem;
    font-weight: bold;
}

.fluid-media,
img {
    max-width: 100%;
    height: auto;
}

.profile {
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid #979797;
    border-radius: 5px;
    background-color: #eee;
}

.profile .config {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.profile .config .left {
    height: 300px;
    border-radius: 10px;
    background-image: url(../images/side_eye_cat.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.profile .config .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cols .item {
    padding: 10px;
    min-height: 80px;
    border-radius: 5px;
    background-color: #aaa;
}

@media screen and (max-width: 768px) {
    .profile {
        background-color: #ffcdcd;
    }

    .profile .config {
        grid-template-columns: 1fr;
    }

    .profile .config .right {
        font-size: 1rem;
    }

    .cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .profile .config .left {
        height: 200px;
    }

    .profile .config .right {
        font-size: 0.9rem;
    }

    .cols {
        grid-template-columns: 1fr;
    }
}
