*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #333;
  font-size: 16px;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  z-index: 99;
}
.header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 100%;
  position: relative;
}
.header .wrap .logo {
  font-size: 1.5rem;
}
.header .wrap .logo a {
  display: inline-block;
}
.header .wrap .menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.header .wrap .menu ul li a {
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.header .wrap .menu ul li a:hover {
  background-color: #fff;
  color: #000;
}
.header .wrap .menu ul li.active a {
  background-color: #facc15;
  color: #000;
}
.header .wrap .menu ul li.active a:hover {
  background-color: #ffe169;
}
.header .wrap .hamburger {
  display: none;
  width: 60px;
  grid-auto-columns: 1fr;
  gap: 8px;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}
.header .wrap .hamburger > span {
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 60px;
  transition: all 0.3s ease-in-out;
}

.main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to right, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  position: relative;
}
.main::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.39);
}
.main .wrap {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main .wrap .slogan {
  font-size: 2rem;
}
.main .wrap .sub-slogan {
  margin: 0 auto;
  width: 70%;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2;
  text-align: center;
}
.main .wrap .btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.main .wrap .btn-group .btn {
  padding: 15px 30px;
  outline: 0;
  border: 0;
  border-radius: 5px;
  background-color: #facc15;
  color: #000;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.main .wrap .btn-group .btn:hover {
  background-color: #ceb038;
  color: #000;
}
.main .wrap .btn-group .btn.border {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.main .wrap .btn-group .btn.border:hover {
  background-color: #fff;
  color: #000;
}
.main .wrap .btn-group .btn.danger {
  background-color: #fa5615;
  color: #fff;
}
.main .wrap .btn-group .btn.danger:hover {
  background-color: #bd400f;
  color: #fff;
}

.info {
  padding: 100px 0;
  background-color: #ffffff;
}
.info .slogan {
  margin-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}
.info .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.info .row > div {
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.1);
}
.info .row h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #2c1cbb;
  text-align: center;
}
.info .row p {
  text-align: center;
  line-height: 30px;
}

.footer {
  padding: 20px 0;
  background-color: #1f2937;
}
.footer .copyright {
  font-size: 1rem;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .header .wrap {
    justify-content: center;
  }
  .header .wrap .menu {
    display: none;
  }
  .header .wrap .hamburger {
    display: grid;
    position: absolute;
    right: 0;
  }
  .header .wrap .hamburger.active > span:first-child {
    transform: rotate(45deg) translate(0px, 10px);
  }
  .header .wrap .hamburger.active > span:nth-child(2) {
    display: none;
  }
  .header .wrap .hamburger.active > span:last-child {
    transform: rotate(-45deg) translate(-2px, -8px);
  }
  .main .wrap .btn-group {
    flex-direction: column;
    min-width: 300px;
  }
  .info .row {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
@media screen and (max-width: 400px) {
  .main .wrap .btn-group {
    min-width: unset;
  }
}/*# sourceMappingURL=layout-hero.css.map */